Fri Feb 28 11:31:22 PST 2025
Darwin campus-033-082.ucdavis.edu 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2 20:24:23 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8122 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/bash
TERM=xterm-256color
TMPDIR=/var/folders/hd/t8m8w2ms6xg9341g6mxzkt5w0000gp/T/
TERM_PROGRAM_VERSION=455
TERM_SESSION_ID=4D34B339-2BB2-4B51-89B4-B3AE89DE976B
USER=deanabdelnaby
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Qw7Vj4OnIi/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/TeX/texbin:/Library/Frameworks/Python.framework/Versions/3.13/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/deanabdelnaby/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=3
HOME=/Users/deanabdelnaby
LOGNAME=deanabdelnaby
DISPLAY=/private/tmp/com.apple.launchd.lHCG1p0aac/org.xquartz:0
_=/usr/bin/printenv
Python 3.13.1
MCB185
NMD_Classifier 3
intronomicon
mcb185_homework

/Users/deanabdelnaby/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/deanabdelnaby/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/deanabdelnaby/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/deanabdelnaby/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/deanabdelnaby/Code/MCB185/src:
mcb185.py

/Users/deanabdelnaby/Code/NMD_Classifier 3:
ExampleData
GFFtoGTF.pl
NMD_analysis.pl
PerlModule
ReCheckNMD_for_AnnoGTF.pl
Tool_readme.pdf
config_Ensembl.txt
config_NCBI.txt

/Users/deanabdelnaby/Code/NMD_Classifier 3/ExampleData:
Normal
Tumor

/Users/deanabdelnaby/Code/NMD_Classifier 3/ExampleData/Normal:
config_Ensembl.txt
example_output
transcripts.gtf

/Users/deanabdelnaby/Code/NMD_Classifier 3/ExampleData/Normal/example_output:
NMDtype.txt
PairClusterFrameInfo.txt
StatisticTable.txt
Unclassified.txt

/Users/deanabdelnaby/Code/NMD_Classifier 3/ExampleData/Tumor:
config_Ensembl.txt
example_output
transcripts.gtf

/Users/deanabdelnaby/Code/NMD_Classifier 3/ExampleData/Tumor/example_output:
NMDtype.txt
PairClusterFrameInfo.txt
StatisticTable.txt
Unclassified.txt

/Users/deanabdelnaby/Code/NMD_Classifier 3/PerlModule:
BuildGTF.pm
CheckNMDType.pm
CheckNMDevent.pm
CheckUTRCDS.pm
ExonCluster.pm
GTFtoSTSP.pm
GTFtoSequence.pm
NMDCDScluster.pm

/Users/deanabdelnaby/Code/intronomicon:
README.md
cmpgrp.pl
compare-groupings.py
cultist.py
database-builder.py
download_sra.py
downloader-old.py
downloader.py
file-checker.py
gsm_compare_table
gsm_raw_data
intron-injector.py
intronomicon-align.yml
intronomicon-db.yml
meta-hints.py
meta-training
metasolver.yml
ncbi_reader.py
notes.md
sraxml.py
xmltoy.py

/Users/deanabdelnaby/Code/intronomicon/meta-training:
79.txt
README.md
dean
gong
henry
ian
index.html
lilith
png
reese
riya
src
yusuf

/Users/deanabdelnaby/Code/intronomicon/meta-training/dean:
GSE100929-edited.html
GSE101524-edited.html
GSE101645-edited.html
GSE101647-edited.html
GSE101910-edited.html
GSE102300-edited.html
GSE120335-edited.html
GSE53359-edited.html
GSE55988-edited.html
GSE57109-edited.html
GSE57351-edited.html
GSE58141-edited.html
GSE58931-edited.html
GSE59705-edited.html
GSE78878-edited.html
GSE79567-edited.html
GSE81707-edited.html
GSE83216-edited.html
GSE83239-edited.html
README.md

/Users/deanabdelnaby/Code/intronomicon/meta-training/gong:
GSE100929-edited.html
GSE101524-edited.html
GSE101645-edited.html
GSE101647-edited.html
GSE101910-edited.html
GSE102300-edited.html
GSE120335-edited.html
GSE121091-edited-2.html
GSE122097-edited.html
GSE122544-edited.html
GSE122728-edited.html
GSE136826-edited.html
GSE137112-edited.html
GSE137267-edited.html
GSE53359-edited.html
GSE55988-edited-2.html
GSE57109-edited.html
GSE57351-edited-2.html
GSE58141-edited.html
GSE58931-edited.html
GSE59705-edited.html
GSE59715-edited.html
GSE60063-edited.html
GSE60825-edited.html
GSE61581-edited.html
GSE61733-edited.html
GSE63528-edited.html
GSE63823-edited.html
GSE64401-edited.html
GSE64672-edited.html
GSE68002-edited.html
GSE72426-edited.html
GSE72952-edited.html
GSE73589-edited.html
GSE76773-edited.html
GSE77976-edited.html
GSE78878-edited.html
GSE79375-edited.html
GSE79567-edited.html
GSE79822-edited.html
GSE81707-edited.html
GSE83216-edited.html
GSE83239-edited.html
GSE85442-edited.html
GSE86077-edited.html
GSE86493-edited.html
GSE89295-edited.html
GSE89890-edited.html
GSE91073-edited.html
GSE94077-edited.html
GSE94412-edited.html
README.md

/Users/deanabdelnaby/Code/intronomicon/meta-training/henry:
GSE100929-edited.html
GSE101524-edited.html
GSE101645-edited.html
GSE101647-edited.html
GSE101910-edited.html
GSE102300-edited.html
GSE120335-edited.html
GSE121091-edited.html
GSE121920-edited.html
GSE122097-edited.html
GSE122544-edited.html
GSE122728-edited.html
GSE136826-edited.html
GSE137112-edited.html
GSE137267-edited.html
GSE137861-edited.html
GSE138029-edited.html
GSE138035-edited.html
GSE138059-edited.html
GSE138129-edited.html
GSE151035-edited.html
GSE151216-edited.html
GSE151340-edited.html
GSE151399-edited.html
GSE151714-edited.html
GSE151731-edited.html
GSE151828-edited.html
GSE151916-edited.html
GSE168081-edited.html
GSE168322-edited.html
GSE168597-edited.html
GSE169089-edited.html
GSE173287-edited.html
GSE173367-edited.html
GSE173646-edited.html
GSE189437-edited.html
GSE189660-edited.html
GSE189988-edited.html
GSE190068-edited.html
GSE190099-edited.html
GSE190124-edited.html
GSE191294-edited.html
GSE193444-edited.html
GSE211747-edited.html
GSE211807-edited.html
GSE212511-edited.html
GSE212552-edited.html
GSE213222-edited.html
GSE213367-edited.html
GSE213802-edited.html
GSE228784-edited.html
GSE228858-edited.html
GSE229132-edited.html
GSE229142-edited.html
GSE229164-edited.html
GSE230640-edited.html
GSE232747-edited.html
GSE245892-edited.html
GSE245899-edited.html
GSE245980-edited.html
GSE246465-edited.html
GSE246966-edited.html
GSE247108-edited.html
GSE247737-edited.html
GSE248324-edited.html
GSE272146-edited.html
GSE272419-edited.html
GSE272535-edited.html
GSE272616-edited.html
GSE272718-edited.html
GSE273136-edited.html
GSE273339-edited.html
GSE274478-edited.html
GSE53359-edited.html
GSE55988-edited.html
GSE57109-edited.html
GSE78878-edited.html
GSE79567-edited.html
GSE81707-edited.html
GSE83216-edited.html
GSE83239-edited.html
GSE85442-edited.html
README.md

/Users/deanabdelnaby/Code/intronomicon/meta-training/ian:
GSE100929-edited.html
GSE101524-edited.html
GSE101645-edited.html
GSE101647-edited.html
GSE101910-edited.html
GSE102300-edited.html
GSE120335-edited.html
GSE121091-edited.html
GSE121920-edited.html
GSE122097-edited.html
GSE122544-edited.html
GSE122728-edited.html
GSE136826-edited.html
GSE137112-edited.html
GSE137267-edited.html
GSE137861-edited.html
GSE138029-edited.html
GSE138035-edited.html
GSE138059-edited.html
GSE138129-edited.html
GSE151035-edited.html
GSE151216-edited.html
GSE151340-edited.html
GSE151399-edited.html
GSE151714-edited.html
GSE151731-edited.html
GSE151828-edited.html
GSE151916-edited.html
GSE168081-edited.html
GSE168322-edited.html
GSE168597-edited.html
GSE169089-edited.html
GSE173287-edited.html
GSE173367-edited.html
GSE173646-edited.html
GSE189437-edited.html
GSE189660-edited.html
GSE189988-edited.html
GSE190068-edited.html
GSE190099-edited.html
GSE190124-edited.html
GSE191294-edited.html
GSE193444-edited.html
GSE211747-edited.html
GSE211807-edited.html
GSE212511-edited.html
GSE212552-edited.html
GSE213222-edited.html
GSE213367-edited.html
GSE213802-edited.html
GSE228784-edited.html
GSE228858-edited.html
GSE229132-edited.html
GSE229142-edited.html
GSE229164-edited.html
GSE230640-edited.html
GSE232747-edited.html
GSE245892-edited.html
GSE245899-edited.html
GSE245980-edited.html
GSE246465-edited.html
GSE246966-edited.html
GSE247108-edited.html
GSE247737-edited.html
GSE248324-edited.html
GSE272146-edited.html
GSE272419-edited.html
GSE272535-edited.html
GSE272616-edited.html
GSE272718-edited.html
GSE273136-edited.html
GSE273339-edited.html
GSE274478-edited.html
GSE78878-edited.html
GSE79567-edited.html
GSE81707-edited.html
GSE83216-edited.html
GSE83239-edited.html
GSE85442-edited.html
README.md

/Users/deanabdelnaby/Code/intronomicon/meta-training/lilith:
GSE132838-edited.html

/Users/deanabdelnaby/Code/intronomicon/meta-training/png:
GSE100623.png
GSE100829.png
GSE100929.png
GSE101524.png
GSE101645.png
GSE101647.png
GSE101910.png
GSE102300.png
GSE102537.png
GSE105036.png
GSE106374.png
GSE107134.png
GSE107799.png
GSE108263.png
GSE110334.png
GSE110836.png
GSE110913.png
GSE110998.png
GSE111074.png
GSE111083.png
GSE111338.png
GSE111364.png
GSE111654.png
GSE111797.png
GSE112484.png
GSE113136.png
GSE113275.png
GSE114160.png
GSE114483.png
GSE114723.png
GSE115695.png
GSE115708.png
GSE115884.png
GSE116367.png
GSE116737.png
GSE117222.png
GSE118175.png
GSE118400.png
GSE119485.png
GSE119696.png
GSE120335.png
GSE121091.png
GSE121129.png
GSE121920.png
GSE122097.png
GSE122544.png
GSE122728.png
GSE122892.png
GSE123054.png
GSE123145.png
GSE123415.png
GSE123531.png
GSE123862.png
GSE123921.png
GSE124178.png
GSE124372.png
GSE125051.png
GSE125694.png
GSE125716.png
GSE125718.png
GSE126656.png
GSE127917.png
GSE128815.png
GSE128968.png
GSE129642.png
GSE130466.png
GSE130907.png
GSE130927.png
GSE131070.png
GSE131269.png
GSE131997.png
GSE132669.png
GSE132794.png
GSE132838.png
GSE134535.png
GSE134687.png
GSE134989.png
GSE135687.png
GSE136049.png
GSE136058.png
GSE136826.png
GSE137112.png
GSE137267.png
GSE137861.png
GSE138029.png
GSE138035.png
GSE138059.png
GSE138129.png
GSE138199.png
GSE138502.png
GSE140866.png
GSE141041.png
GSE141097.png
GSE141316.png
GSE141668.png
GSE143599.png
GSE143794.png
GSE143837.png
GSE143904.png
GSE144003.png
GSE144607.png
GSE144675.png
GSE145457.png
GSE146406.png
GSE146412.png
GSE146443.png
GSE146618.png
GSE146642.png
GSE146654.png
GSE146873.png
GSE147401.png
GSE148337.png
GSE149300.png
GSE149325.png
GSE149742.png
GSE149844.png
GSE149862.png
GSE149944.png
GSE150108.png
GSE150135.png
GSE151035.png
GSE151216.png
GSE151340.png
GSE151399.png
GSE151714.png
GSE151731.png
GSE151828.png
GSE151916.png
GSE152235.png
GSE152680.png
GSE152794.png
GSE153088.png
GSE153535.png
GSE154324.png
GSE154338.png
GSE154417.png
GSE155868.png
GSE155935.png
GSE156507.png
GSE156517.png
GSE156717.png
GSE157031.png
GSE157701.png
GSE158628.png
GSE158836.png
GSE159077.png
GSE161011.png
GSE161985.png
GSE162064.png
GSE162066.png
GSE162067.png
GSE162226.png
GSE162792.png
GSE163054.png
GSE165061.png
GSE165210.png
GSE165786.png
GSE165793.png
GSE166512.png
GSE166788.png
GSE168081.png
GSE168322.png
GSE168597.png
GSE169089.png
GSE169137.png
GSE173287.png
GSE173367.png
GSE173646.png
GSE173655.png
GSE174176.png
GSE174318.png
GSE174319.png
GSE174408.png
GSE175363.png
GSE175918.png
GSE175950.png
GSE176088.png
GSE178171.png
GSE178335.png
GSE179166.png
GSE179411.png
GSE180506.png
GSE181115.png
GSE181470.png
GSE181546.png
GSE182330.png
GSE182981.png
GSE184076.png
GSE184086.png
GSE184149.png
GSE184209.png
GSE184491.png
GSE185304.png
GSE185385.png
GSE185451.png
GSE186202.png
GSE186478.png
GSE186653.png
GSE188269.png
GSE189106.png
GSE189437.png
GSE189660.png
GSE189988.png
GSE190068.png
GSE190099.png
GSE190124.png
GSE191294.png
GSE193444.png
GSE194057.png
GSE195584.png
GSE195594.png
GSE195601.png
GSE195835.png
GSE196158.png
GSE196380.png
GSE197410.png
GSE197834.png
GSE198552.png
GSE198684.png
GSE198848.png
GSE199145.png
GSE199287.png
GSE199717.png
GSE199971.png
GSE200383.png
GSE200459.png
GSE200640.png
GSE200912.png
GSE202213.png
GSE202291.png
GSE204953.png
GSE205113.png
GSE205118.png
GSE205337.png
GSE205582.png
GSE206676.png
GSE206756.png
GSE207152.png
GSE209988.png
GSE210005.png
GSE211747.png
GSE211807.png
GSE211846.png
GSE212511.png
GSE212552.png
GSE213222.png
GSE213367.png
GSE213802.png
GSE214208.png
GSE214396.png
GSE214581.png
GSE215256.png
GSE216697.png
GSE216879.png
GSE217300.png
GSE218235.png
GSE218514.png
GSE218808.png
GSE220662.png
GSE220958.png
GSE221221.png
GSE221568.png
GSE222091.png
GSE222137.png
GSE222226.png
GSE222287.png
GSE222359.png
GSE222447.png
GSE223596.png
GSE223801.png
GSE224117.png
GSE224429.png
GSE224801.png
GSE225569.png
GSE227272.png
GSE227652.png
GSE228002.png
GSE228003.png
GSE228004.png
GSE228099.png
GSE228784.png
GSE228858.png
GSE229078.png
GSE229132.png
GSE229142.png
GSE229164.png
GSE230640.png
GSE232747.png
GSE234429.png
GSE234430.png
GSE234467.png
GSE235015.png
GSE235199.png
GSE235948.png
GSE236037.png
GSE236616.png
GSE237060.png
GSE237224.png
GSE237802.png
GSE239286.png
GSE239572.png
GSE240821.png
GSE241011.png
GSE241087.png
GSE241495.png
GSE241558.png
GSE241786.png
GSE241906.png
GSE243398.png
GSE243495.png
GSE243721.png
GSE243842.png
GSE243994.png
GSE244493.png
GSE244494.png
GSE244495.png
GSE244602.png
GSE245296.png
GSE245430.png
GSE245679.png
GSE245892.png
GSE245899.png
GSE245980.png
GSE246465.png
GSE246966.png
GSE247108.png
GSE247737.png
GSE248324.png
GSE249406.png
GSE251677.png
GSE251874.png
GSE251876.png
GSE252693.png
GSE252787.png
GSE253268.png
GSE254138.png
GSE254141.png
GSE254442.png
GSE254501.png
GSE256186.png
GSE259223.png
GSE259419.png
GSE261173.png
GSE261225.png
GSE261268.png
GSE261341.png
GSE261565.png
GSE261826.png
GSE262600.png
GSE262626.png
GSE262666.png
GSE263858.png
GSE264361.png
GSE266182.png
GSE266398.png
GSE268363.png
GSE268926.png
GSE268974.png
GSE270138.png
GSE270810.png
GSE272146.png
GSE272419.png
GSE272535.png
GSE272616.png
GSE272718.png
GSE273136.png
GSE273339.png
GSE274478.png
GSE274872.png
GSE275586.png
GSE276882.png
GSE277005.png
GSE278640.png
GSE280071.png
GSE280348.png
GSE280911.png
GSE283419.png
GSE283983.png
GSE53359.png
GSE55988.png
GSE57109.png
GSE57351.png
GSE58141.png
GSE58931.png
GSE59705.png
GSE59715.png
GSE60063.png
GSE60825.png
GSE61581.png
GSE61733.png
GSE63528.png
GSE63823.png
GSE64401.png
GSE64672.png
GSE68002.png
GSE72426.png
GSE72952.png
GSE73589.png
GSE76773.png
GSE77976.png
GSE78878.png
GSE79375.png
GSE79567.png
GSE79822.png
GSE81707.png
GSE83216.png
GSE83239.png
GSE85442.png
GSE86077.png
GSE86493.png
GSE89295.png
GSE89890.png
GSE91073.png
GSE94077.png
GSE94412.png
GSE94879.png
GSE97934.png
GSE98195.png
GSE98576.png
GSE98758.png
GSE98869.png
GSE98935.png

/Users/deanabdelnaby/Code/intronomicon/meta-training/reese:
GSE53359-edited.html
GSE55988-edited.html
README.md

/Users/deanabdelnaby/Code/intronomicon/meta-training/riya:
GSE58141-edited.html
GSE76773-edited.html
README.md

/Users/deanabdelnaby/Code/intronomicon/meta-training/src:
GSE100623.html
GSE100829.html
GSE100929.html
GSE101524.html
GSE101645.html
GSE101647.html
GSE101910.html
GSE102300.html
GSE102537.html
GSE105036.html
GSE106374.html
GSE107134.html
GSE107799.html
GSE108263.html
GSE110334.html
GSE110836.html
GSE110913.html
GSE110998.html
GSE111074.html
GSE111083.html
GSE111338.html
GSE111364.html
GSE111654.html
GSE111797.html
GSE112484.html
GSE113136.html
GSE113275.html
GSE114160.html
GSE114483.html
GSE114723.html
GSE115695.html
GSE115708.html
GSE115884.html
GSE116367.html
GSE116737.html
GSE117222.html
GSE118175.html
GSE118400.html
GSE119485.html
GSE119696.html
GSE120335.html
GSE121091.html
GSE121129.html
GSE121920.html
GSE122097.html
GSE122544.html
GSE122728.html
GSE122892.html
GSE123054.html
GSE123145.html
GSE123415.html
GSE123531.html
GSE123862.html
GSE123921.html
GSE124178.html
GSE124372.html
GSE125051.html
GSE125694.html
GSE125716.html
GSE125718.html
GSE126656.html
GSE127917.html
GSE128815.html
GSE128968.html
GSE129642.html
GSE130466.html
GSE130907.html
GSE130927.html
GSE131070.html
GSE131269.html
GSE131997.html
GSE132669.html
GSE132794.html
GSE132838.html
GSE134535.html
GSE134687.html
GSE134989.html
GSE135687.html
GSE136049.html
GSE136058.html
GSE136826.html
GSE137112.html
GSE137267.html
GSE137861.html
GSE138029.html
GSE138035.html
GSE138059.html
GSE138129.html
GSE138199.html
GSE138502.html
GSE140866.html
GSE141041.html
GSE141097.html
GSE141316.html
GSE141668.html
GSE143599.html
GSE143794.html
GSE143837.html
GSE143904.html
GSE144003.html
GSE144607.html
GSE144675.html
GSE145457.html
GSE146406.html
GSE146412.html
GSE146443.html
GSE146618.html
GSE146642.html
GSE146654.html
GSE146873.html
GSE147401.html
GSE148337.html
GSE149300.html
GSE149325.html
GSE149742.html
GSE149844.html
GSE149862.html
GSE149944.html
GSE150108.html
GSE150135.html
GSE151035.html
GSE151216.html
GSE151340.html
GSE151399.html
GSE151714.html
GSE151731.html
GSE151828.html
GSE151916.html
GSE152235.html
GSE152680.html
GSE152794.html
GSE153088.html
GSE153535.html
GSE154324.html
GSE154338.html
GSE154417.html
GSE155868.html
GSE155935.html
GSE156507.html
GSE156517.html
GSE156717.html
GSE157031.html
GSE157701.html
GSE158628.html
GSE158836.html
GSE159077.html
GSE161011.html
GSE161985.html
GSE162064.html
GSE162066.html
GSE162067.html
GSE162226.html
GSE162792.html
GSE163054.html
GSE165061.html
GSE165210.html
GSE165786.html
GSE165793.html
GSE166512.html
GSE166788.html
GSE168081.html
GSE168322.html
GSE168597.html
GSE169089.html
GSE169137.html
GSE173287.html
GSE173367.html
GSE173646.html
GSE173655.html
GSE174176.html
GSE174318.html
GSE174319.html
GSE174408.html
GSE175363.html
GSE175918.html
GSE175950.html
GSE176088.html
GSE178171.html
GSE178335.html
GSE179166.html
GSE179411.html
GSE180506.html
GSE181115.html
GSE181470.html
GSE181546.html
GSE182330.html
GSE182981.html
GSE184076.html
GSE184086.html
GSE184149.html
GSE184209.html
GSE184491.html
GSE185304.html
GSE185385.html
GSE185451.html
GSE186202.html
GSE186478.html
GSE186653.html
GSE188269.html
GSE189106.html
GSE189437.html
GSE189660.html
GSE189988.html
GSE190068.html
GSE190099.html
GSE190124.html
GSE191294.html
GSE193444.html
GSE194057.html
GSE195584.html
GSE195594.html
GSE195601.html
GSE195835.html
GSE196158.html
GSE196380.html
GSE197410.html
GSE197834.html
GSE198552.html
GSE198684.html
GSE198848.html
GSE199145.html
GSE199287.html
GSE199717.html
GSE199971.html
GSE200383.html
GSE200459.html
GSE200640.html
GSE200912.html
GSE202213.html
GSE202291.html
GSE204953.html
GSE205113.html
GSE205118.html
GSE205337.html
GSE205582.html
GSE206676.html
GSE206756.html
GSE207152.html
GSE209988.html
GSE210005.html
GSE211747.html
GSE211807.html
GSE211846.html
GSE212511.html
GSE212552.html
GSE213222.html
GSE213367.html
GSE213802.html
GSE214208.html
GSE214396.html
GSE214581.html
GSE215256.html
GSE216697.html
GSE216879.html
GSE217300.html
GSE218235.html
GSE218514.html
GSE218808.html
GSE220662.html
GSE220958.html
GSE221221.html
GSE221568.html
GSE222091.html
GSE222137.html
GSE222226.html
GSE222287.html
GSE222359.html
GSE222447.html
GSE223596.html
GSE223801.html
GSE224117.html
GSE224429.html
GSE224801.html
GSE225569.html
GSE227272.html
GSE227652.html
GSE228002.html
GSE228003.html
GSE228004.html
GSE228099.html
GSE228784.html
GSE228858.html
GSE229078.html
GSE229132.html
GSE229142.html
GSE229164.html
GSE230640.html
GSE232747.html
GSE234429.html
GSE234430.html
GSE234467.html
GSE235015.html
GSE235199.html
GSE235948.html
GSE236037.html
GSE236616.html
GSE237060.html
GSE237224.html
GSE237802.html
GSE239286.html
GSE239572.html
GSE240821.html
GSE241011.html
GSE241087.html
GSE241495.html
GSE241558.html
GSE241786.html
GSE241906.html
GSE243398.html
GSE243495.html
GSE243721.html
GSE243842.html
GSE243994.html
GSE244493.html
GSE244494.html
GSE244495.html
GSE244602.html
GSE245296.html
GSE245430.html
GSE245679.html
GSE245892.html
GSE245899.html
GSE245980.html
GSE246465.html
GSE246966.html
GSE247108.html
GSE247737.html
GSE248324.html
GSE249406.html
GSE251677.html
GSE251874.html
GSE251876.html
GSE252693.html
GSE252787.html
GSE253268.html
GSE254138.html
GSE254141.html
GSE254442.html
GSE254501.html
GSE256186.html
GSE259223.html
GSE259419.html
GSE261173.html
GSE261225.html
GSE261268.html
GSE261341.html
GSE261565.html
GSE261826.html
GSE262600.html
GSE262626.html
GSE262666.html
GSE263858.html
GSE264361.html
GSE266182.html
GSE266398.html
GSE268363.html
GSE268926.html
GSE268974.html
GSE270138.html
GSE270810.html
GSE272146.html
GSE272419.html
GSE272535.html
GSE272616.html
GSE272718.html
GSE273136.html
GSE273339.html
GSE274478.html
GSE274872.html
GSE275586.html
GSE276882.html
GSE277005.html
GSE278640.html
GSE280071.html
GSE280348.html
GSE280911.html
GSE283419.html
GSE283983.html
GSE53359.html
GSE55988.html
GSE57109.html
GSE57351.html
GSE58141.html
GSE58931.html
GSE59705.html
GSE59715.html
GSE60063.html
GSE60825.html
GSE61581.html
GSE61733.html
GSE63528.html
GSE63823.html
GSE64401.html
GSE64672.html
GSE68002.html
GSE72426.html
GSE72952.html
GSE73589.html
GSE76773.html
GSE77976.html
GSE78878.html
GSE79375.html
GSE79567.html
GSE79822.html
GSE81707.html
GSE83216.html
GSE83239.html
GSE85442.html
GSE86077.html
GSE86493.html
GSE89295.html
GSE89890.html
GSE91073.html
GSE94077.html
GSE94412.html
GSE94879.html
GSE97934.html
GSE98195.html
GSE98576.html
GSE98758.html
GSE98869.html
GSE98935.html

/Users/deanabdelnaby/Code/intronomicon/meta-training/yusuf:
GSE100929-edited.html
GSE101524-edited.html
GSE101645-edited.html
GSE101647-edited.html
GSE101910-edited.html
GSE102300-edited.html
GSE120335-edited.html
GSE121091-edited.html
GSE121920-edited.html
GSE53359-edited.html
README.md

/Users/deanabdelnaby/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
GCF_000005845.2_ASM584v2_genomic.gff.gz
LICENSE
README.md
ecoli.gff.gz
poetry.txt
poetry2.txt
